/*
 * Adbrowser - A modern cross-platform Android file manager powered by ADB.
 * Copyright (C) 2019 HighCapable
 * https://github.com/BetterAndroid/Adbrowser
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * <p>
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * and eula along with this software.  If not, see
 * <https://www.gnu.org/licenses/>
 *
 * This file is created by fankes on 2025/6/4.
 */
package com.highcapable.adbrowser.app.locale.strings

data class Strings(
    val commonUnknownError: String,
    val comma: String,
    val period: String,
    val setupTitle: String,
    val setupHeaderTitle: String,
    val setupDescription: String,
    val setupAdbPath: String,
    val setupSelectAdbExecutable: String,
    val setupContinue: String,
    val mainTitle: String,
    val mainDevicesTitle: String,
    val mainFilesTitle: String,
    val mainHeaderName: String,
    val mainHeaderSize: String,
    val mainHeaderModified: String,
    val mainHeaderPermission: String,
    val mainDeviceListHintNoDevice: String,
    val mainDeviceListNameUnknowDevice: String,
    val mainFileListHintEmptyFolder: String,
    val mainFileListHintDeviceOffline: String,
    val mainFileListHintDeviceUnauthorized: String,
    val mainFileListHintDeviceNotFound: String,
    val mainFileListHintPathNotFound: String,
    val mainFileListHintPermissionDenied: String,
    val mainFileListHintLoadFailed: String,
    val mainFileListViewModeList: String,
    val mainFileListViewModeGrid: String,
    val mainFileListSortModeName: String,
    val mainFileListSortModeSize: String,
    val mainFileListSortModeModifiedTime: String,
    val mainFileListNewFolderName: String,
    val mainStatusReady: String,
    val mainStatusItemSingular: String,
    val mainStatusItemPlural: String,
    val mainStatusSelectedItemSingular: String,
    val mainStatusSelectedItemPlural: String,
    val mainStatusHiddenItemSingular: String,
    val mainStatusHiddenItemPlural: String,
    val menuMacOSAboutApp: String,
    val menuMacOSServices: String,
    val menuMacOSHideApp: String,
    val menuMacOSHideOthers: String,
    val menuMacOSShowAll: String,
    val menuMacOSExitApp: String,
    val menuFile: String,
    val menuEdit: String,
    val menuView: String,
    val menuDevice: String,
    val menuGo: String,
    val menuHelp: String,
    val menuPreferences: String,
    val menuOpen: String,
    val menuOpenWith: String,
    val menuNewFolder: String,
    val menuRename: String,
    val menuDelete: String,
    val menuProperties: String,
    val menuDisconnect: String,
    val menuPairNewDevice: String,
    val menuConnectToDevice: String,
    val menuRefreshDevices: String,
    val menuExit: String,
    val menuCut: String,
    val menuCopy: String,
    val menuPaste: String,
    val menuSelectAll: String,
    val menuInverseSelect: String,
    val menuRefresh: String,
    val menuFileViewMode: String,
    val menuFileSortMode: String,
    val menuShowStatusBar: String,
    val menuShowAvailableDevices: String,
    val menuAppLogs: String,
    val menuForward: String,
    val menuBack: String,
    val menuUp: String,
    val menuRoot: String,
    val menuHome: String,
    val menuComingSoon: String,
    val dialogCommonTitle: String,
    val dialogCommonCancel: String,
    val dialogCommonOk: String,
    val dialogCommonYes: String,
    val dialogCommonNo: String,
    val dialogCommonApply: String,
    val dialogCommonClose: String,
    val dialogCommonSkip: String,
    val dialogCommonRetry: String,
    val dialogDeviceConnectTitle: String,
    val dialogDeviceConnectPlaceholder: String,
    val dialogDeviceConnectConnecting: String,
    val dialogDevicePairTitle: String,
    val dialogDevicePairTabQr: String,
    val dialogDevicePairTabCode: String,
    val dialogDevicePairQrInstructions: String,
    val dialogDevicePairQrFooter: String,
    val dialogDevicePairManualListTitle: String,
    val dialogDevicePairManualSearching: String,
    val dialogDevicePairManualFooter: String,
    val dialogDevicePairPreparingQr: String,
    val dialogDevicePairPairing: String,
    val dialogDevicePairQrRefresh: String,
    val dialogDevicePairCodeTitle: String,
    val dialogDevicePairCodePrompt: String,
    val dialogDeleteTitle: String,
    val dialogDeleteConfirm: String,
    val dialogDeleteConfirmMultiple: String,
    val dialogDeleteConfirmButton: String,
    val dialogFileOperationFailureTitle: String,
    val dialogFileOperationFailureDelete: String,
    val dialogFileOperationFailureCopy: String,
    val dialogFileOperationFailureCut: String,
    val dialogFileOperationFailureApplyToSubsequent: String,
    val dialogRenameErrorTitle: String,
    val dialogRenameErrorAlreadyExists: String,
    val dialogRenameErrorGeneric: String,
    val dialogCrossDevicePasteNotSupported: String,
    val dialogPropertiesTitle: String,
    val dialogPropertiesFieldPath: String,
    val dialogPropertiesFieldType: String,
    val dialogPropertiesFieldModified: String,
    val dialogPropertiesFieldPermission: String,
    val dialogPropertiesOwner: String,
    val dialogPropertiesGroup: String,
    val dialogPropertiesOther: String,
    val dialogPropertiesRead: String,
    val dialogPropertiesWrite: String,
    val dialogPropertiesExecute: String,
    val dialogPropertiesTypeFile: String,
    val dialogPropertiesTypeDirectory: String,
    val dialogPropertiesTypeSymlink: String,
    val dialogPropertiesConfirmDialogTitle: String,
    val dialogPropertiesInvalidPermission: String,
    val dialogInputInvalid: String,
    val preferencesTitle: String,
    val preferencesGeneral: String,
    val preferencesFiles: String,
    val preferencesDevice: String,
    val preferencesUserInterface: String,
    val preferencesLanguage: String,
    val preferencesLanguageOptionFollowSystem: String,
    val preferencesLanguageOptionEnglish: String,
    val preferencesLanguageOptionZhCN: String,
    val preferencesDisplayAndView: String,
    val preferencesShowHiddenFiles: String,
    val preferencesFoldersFirst: String,
    val preferencesRememberLastFileViewMode: String,
    val preferencesRememberLastFileSortMode: String,
    val preferencesPathAndNavigation: String,
    val preferencesRememberLastDevicePath: String,
    val preferencesEnvironment: String,
    val preferencesConnection: String,
    val preferencesMenuShortcuts: String,
    val preferencesMenuShortcutHint: String,
    val preferencesResetOptions: String,
    val preferencesResetSidebarSpacing: String,
    val preferencesResetFileColumnWidths: String,
    val preferencesResetMainWindowBounds: String,
    val preferencesAdbPath: String,
    val preferencesAdbPathPlaceholder: String,
    val preferencesBrowse: String,
    val preferencesRememberLastDevice: String,
    val preferencesSuperuser: String,
    val preferencesSave: String,
    val preferencesStatusSidebarSpacingReset: String,
    val preferencesStatusFileColumnWidthsReset: String,
    val preferencesStatusMainWindowBoundsReset: String,
    val preferencesStatusCancelled: String,
    val preferencesStatusAdbPathNotFound: String,
    val preferencesStatusAdbExecutableInvalid: String,
    val preferencesStatusAdbPathEmpty: String,
    val preferencesStatusFailedPrefix: String,
    val logsTitle: String,
    val logsRefresh: String,
    val logsHintEmpty: String,
    val logsHintEmptyFiltered: String,
    val logsMenuExport: String,
    val logsMenuClear: String,
    val logsMenuLevel: String,
    val logsMenuResetColumnWidths: String,
    val logsLevelTrace: String,
    val logsLevelInformation: String,
    val logsLevelWarning: String,
    val logsLevelError: String,
    val logsExportDialogTitle: String,
    val logsHeaderTime: String,
    val logsHeaderLevel: String,
    val logsHeaderCategory: String,
    val logsHeaderMessage: String,
    val statusDevicesUpdated: String,
    val statusDeviceConnectionPending: String,
    val statusDeviceConnected: String,
    val statusDeviceDisconnected: String,
    val statusPreferencesSaved: String
)