/*
 * Adbrowser - A modern cross-platform Android file manager powered by ADB.
 * Copyright (C) 2019 HighCapable
 * https://github.com/BetterAndroid/Adbrowser
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * <p>
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * and eula along with this software.  If not, see
 * <https://www.gnu.org/licenses/>
 *
 * This file is created by fankes on 2025/6/4.
 */
package com.highcapable.adbrowser.frontend.locale.strings

data class Strings(
    val commonUnknownError: String,
    val setupTitle: String,
    val setupHeaderTitle: String,
    val setupDescription: String,
    val setupAdbPath: String,
    val setupSelectAdbExecutable: String,
    val setupContinue: String,
    val mainTitle: String,
    val mainDevicesTitle: String,
    val mainRefreshDeviceDescription: String,
    val mainFilesTitle: String,
    val mainHeaderName: String,
    val mainHeaderSize: String,
    val mainHeaderModified: String,
    val mainHeaderPermission: String,
    val mainViewModeList: String,
    val mainViewModeIcons: String,
    val mainSortModeName: String,
    val mainSortModeSize: String,
    val mainSortModeModified: String,
    val mainDeviceListHintNoDevice: String,
    val mainFileListHintEmptyFolder: String,
    val mainFileListHintDeviceOffline: String,
    val mainFileListHintDeviceNotFound: String,
    val mainFileListHintPathNotFound: String,
    val mainFileListHintPermissionDenied: String,
    val mainFileListHintLoadFailed: String,
    val mainStatusReady: String,
    val menuAbout: String,
    val menuFile: String,
    val menuEdit: String,
    val menuView: String,
    val menuGo: String,
    val menuHelp: String,
    val menuPreferences: String,
    val menuOpen: String,
    val menuOpenWith: String,
    val menuNewFolder: String,
    val menuRename: String,
    val menuDelete: String,
    val menuProperties: String,
    val menuExit: String,
    val menuCut: String,
    val menuCopy: String,
    val menuPaste: String,
    val menuSelectAll: String,
    val menuInverseSelect: String,
    val menuRefresh: String,
    val menuViewMode: String,
    val menuSortMode: String,
    val menuShowStatusBar: String,
    val menuHideStatusBar: String,
    val menuToggleStatusBar: String,
    val menuAppLogs: String,
    val menuForward: String,
    val menuBack: String,
    val menuUp: String,
    val menuRoot: String,
    val menuHome: String,
    val menuComingSoon: String,
    val dialogNewFolderTitle: String,
    val dialogNewFolderPrompt: String,
    val dialogNewFolderCreate: String,
    val dialogCommonCancel: String,
    val dialogCommonOk: String,
    val dialogCommonYes: String,
    val dialogCommonNo: String,
    val dialogInputTitle: String,
    val dialogConfirmTitle: String,
    val dialogDeleteTitle: String,
    val dialogDeleteConfirm: String,
    val dialogDeleteConfirmButton: String,
    val dialogRenameTitle: String,
    val dialogRenamePrompt: String,
    val dialogRenameConfirm: String,
    val dialogPropertiesTitle: String,
    val dialogPropertiesClose: String,
    val dialogPropertiesApply: String,
    val dialogPropertiesFieldName: String,
    val dialogPropertiesFieldPath: String,
    val dialogPropertiesFieldType: String,
    val dialogPropertiesFieldSize: String,
    val dialogPropertiesFieldModified: String,
    val dialogPropertiesFieldPermission: String,
    val dialogPropertiesOwner: String,
    val dialogPropertiesGroup: String,
    val dialogPropertiesOther: String,
    val dialogPropertiesRead: String,
    val dialogPropertiesWrite: String,
    val dialogPropertiesExecute: String,
    val dialogPropertiesTypeFile: String,
    val dialogPropertiesTypeDirectory: String,
    val dialogPropertiesTypeSymlink: String,
    val dialogPropertiesInvalidPermission: String,
    val dialogPropertiesPermissionUpdated: String,
    val dialogInputInvalid: String,
    val preferencesTitle: String,
    val preferencesGeneral: String,
    val preferencesFiles: String,
    val preferencesDevice: String,
    val preferencesUserInterface: String,
    val preferencesLanguage: String,
    val preferencesLanguageOptionFollowSystem: String,
    val preferencesLanguageOptionEnglish: String,
    val preferencesLanguageOptionZhCN: String,
    val preferencesFileList: String,
    val preferencesShowHiddenFiles: String,
    val preferencesFoldersFirst: String,
    val preferencesRememberLastDisplayStyle: String,
    val preferencesEnvironment: String,
    val preferencesConnection: String,
    val preferencesResetOptions: String,
    val preferencesResetSidebarSpacing: String,
    val preferencesResetFileColumnWidths: String,
    val preferencesAdbPath: String,
    val preferencesAdbPathPlaceholder: String,
    val preferencesBrowse: String,
    val preferencesSuperuser: String,
    val preferencesSave: String,
    val preferencesStatusSidebarSpacingReset: String,
    val preferencesStatusFileColumnWidthsReset: String,
    val preferencesStatusCancelled: String,
    val preferencesStatusAdbPathNotFound: String,
    val preferencesStatusAdbExecutableInvalid: String,
    val preferencesStatusAdbPathEmpty: String,
    val preferencesStatusFailedPrefix: String,
    val logsTitle: String,
    val logsRefresh: String,
    val logsHeaderTime: String,
    val logsHeaderLevel: String,
    val logsHeaderCategory: String,
    val logsHeaderMessage: String,
    val statusDevicesUpdated: String,
    val statusPreferencesSaved: String,
    val statusSelectDeviceFirst: String,
    val statusInvalidFolderName: String,
    val statusFolderCreated: String,
    val statusSelectEntryFirst: String,
    val statusEntryDeleted: String,
    val statusInvalidName: String,
    val statusRenamed: String,
    val statusCopied: String,
    val statusCut: String,
    val statusPasted: String,
    val statusClipboardEmpty: String,
    val statusCrossDevicePasteNotSupported: String,
    val statusDropDetected: String
)